<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(20, 158, 135);
            }
            #list {
                text-decoration: underline;
            }
            #west{
                font-size: 22px;
                font-family: arial;
                font-style: italic;
                font-weight: bold;
                color: rgb(14, 24, 204);
                text-align: center;
            }
            #east{
                font-size: 22px;
                color: rgb(201, 71, 16);
            }
            #table{
                text-align: center;
                line-height: 15px;
            }
        </style>
    </head>
    <body>
        <h1>An's blog</h1>
        <p> An's travel blog and the places he has been to
 <ol id="list">
     <li><a href="#west">Journey to The West </a></li>
     <li><a href="#east">Journey to the East </a></li>
 </ol>
        <h2 id="west">An's Journey to The West</h2>
       <table id="table">
            <thead>
                <tr>
                    <th>Food</th>
                    <th>Price</th>
                    <th>Skin care</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <td>Pho</td>
                <td>$12</td>
                <td>N/A</td>
                <td>N/A</td>
                <tr>
                    <td>Com Tam</td>
                    <td>$13</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </tbody>
        </table>
        <h4>Description of the Journey to the West</h4>
        <p> The prices there are very fair. The foods and people there are amazing. Would reccomend!
        <h3 id="east">An's Journey to The East</h3>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>
